#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <time.h>
#include <stdlib.h>
#include <iostream>
using namespace std;
const int n = 10;
void FillRand(int A[], int n)
{
    for (int i = 0; i < n; i++)
        A[i] = rand() % n;
}
int main()
{
    int A[n];
    int k;
    int t;
    srand(time(NULL));
    FillRand(A, n);
    for (int i = 0; i < n - 2; i++)
    {
        k = i;
        for (int j = 0; j < n - 1; j = i + 1)
        {
            if (A[j] < A[k]) k = j;
        }
        t = A[i];
        A[i] = A[k];
        A[k] = t;
    }
    for (int i = 0; i < n; i++) {
        cout << A[i];
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
